<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About jekll blog - 金榜教育--给孩子不一样的未来</title>

	<link rel="shortcut icon" href="/static/images/favicon.jpg">
	<link rel="icon" href="/static/images/favicon.jpg">

	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/common.css">

	<link rel="canonical" href="/2017/06/23/jekyll/">
	<link rel="alternate" type="application/rss+xml" title="金榜教育--给孩子不一样的未来" href="/feed.xml">

	<meta name="keywords" content="About jekll blog, 金榜教育--给孩子不一样的未来, personal education">
	<meta name="description" content="personal education">

	<script src="/static/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?ff1da0dd6c6a814ef6ec49dd10246092";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	
</head>


  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <span>金榜教育</span>
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/categories/">Categories</a>
        </li>
        <li>
          <a href="/tag">Tag</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

    <div class="docs-header" id="content">
  <div class="container">
      <div class="desc">
          
        		<!--
      		    <h1>About jekll blog</h1>
      		    <p>Post on Jun 23, 2017 by <a href="/about">金榜教育</a></p>
      		-->
      		    <h1>语文 英语 奥数 物理 化学 【中小学文化辅导 + 绘画 + 书法】</h1>
          
      </div>
  </div>
</div>

    
      
<div class="docs-banner">
  <div class="container">
      <div class="row">
          
          	<a href="/categories/#document-ref">document</a>	/
          	<a href="/tag/#教程-ref">教程</a>
          
      </div>

  </div>
</div>

    

    <div class="docs-container container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h2>目录</h2>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2017">2017</a>
          <ul class="nav">
            <li><a href="#month_2017_August">August</a></li>
      

      
        
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
        
          
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div>

      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">About jekll blog</h1>
              <!--
                <p class="post-meta">Jun 23, 2017 • CC-2018</p>
              -->
              <div class="meta">Posted on <span class="postdate">Jun 23, 2017</span> By <a target="_blank" href="http://localhost:4000">CC-2018</a></div>
              <br />
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#文章格式" id="markdown-toc-文章格式">文章格式</a></li>
  <li><a href="#目录树" id="markdown-toc-目录树">目录树</a></li>
  <li><a href="#_drafts使用" id="markdown-toc-_drafts使用">_drafts使用</a></li>
  <li><a href="#预览" id="markdown-toc-预览">预览</a></li>
  <li><a href="#blog目录结构" id="markdown-toc-blog目录结构">blog目录结构</a></li>
  <li><a href="#page变量" id="markdown-toc-page变量">page变量</a></li>
  <li><a href="#paginator变量" id="markdown-toc-paginator变量">Paginator变量</a></li>
</ul>

<p>本文不是jekyll安装教程，只是介绍写blog需要了解的部分。完整的教程参考 <a href="http://jekyllrb.com/docs/home/">jekyll docs</a> 。</p>

<h3 id="文章格式">文章格式</h3>

<p>文章开始使用yml格式记录这边文章的相关信息，格式如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
author: somebody
comments: true
date: 2017-06-23 19:04:12 +0800
layout: post
title: jekyll blog 使用方式
categories:
- document
- tech
tags:
- jekll
---

* content
{:toc}
</code></pre>
</div>

<p>正文使用Markdown格式去编写即可。</p>

<h3 id="目录树">目录树</h3>
<p>上面有两行配置</p>

<div class="highlighter-rouge"><pre class="highlight"><code>* content
{:toc}
</code></pre>
</div>

<p>属于kramdown将标题生成文章目录树功能：</p>
<ul>
  <li>在_config.yml中配置markdown: kramdown</li>
  <li>文章配置 <code class="highlighter-rouge">* content {:toc}</code></li>
  <li>如果要把某标题从目录树中排除，则在该标题的下一行写上 {:.no_toc}</li>
  <li>目录深度可以通过 config.yml 文件中添加 toc_levels 选项来定制，默认为 1..6，表示标题一至标题六全部渲染</li>
</ul>

<h3 id="_drafts使用">_drafts使用</h3>
<p>很多情况下我们只是想写下一些想法、记录等，但是还没准备好发布出去，这时候可使用_drafts功能。</p>

<ol>
  <li>_drafts和_posts目录同级</li>
  <li>在_drafts里新建文章，格式同_posts里的Markdown文件一致</li>
  <li>使用命令 <code class="highlighter-rouge">jekyll serve --drafts</code> 进行预览</li>
  <li>预览通过后拷贝至_posts文件夹下提交到github上即可</li>
</ol>

<p>更多_drafts细节可参考这边文章<a href="http://hamishwillee.github.io/2014/06/11/public-drafts-in-jekyll/">Public draft posts in a Github-Jekyll blog.</a></p>

<h3 id="预览">预览</h3>

<ul>
  <li>在命令行里面输入：<code class="highlighter-rouge">jekyll server</code></li>
  <li>打开浏览器并输入URL <code class="highlighter-rouge">http://localhost:4000/</code>，查看效果</li>
</ul>

<hr />

<p>后面相关介绍主要跟修改模板相关</p>

<h3 id="blog目录结构">blog目录结构</h3>
<p>jekyll blog目录通常至少包含以下结构：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>├── _includes  
|   ├── footer.html  
|   └── header.html

├── _layouts  
|   ├── default.html  
|   └── post.html

├── _posts  
|   ├── 2017-06-22-markdown.md  
|   └── 2017-06-23-jekyll.md

├── _drafts  
|   ├── crazy-ideas.md  
|   └── technology.md

├── _data
|   └── members.yml

├── _site

├── _config.yml

└── index.html
</code></pre>
</div>

<p>_config.yml: blog配置文件</p>

<p>_includes: 可重复利用的模板</p>

<p>_layouts: 里面的文件通过{{ content }}包含_posts里面的文章</p>

<p>_posts: 存放要发表的文章。格式YEAR-MONTH-DAY-title.md, 文件名确定了发表的日期和标记语言。博客的日期格式通过<code class="highlighter-rouge">_config.yml</code>的permalink字段设置或者通过YAML FRONT Matter设置</p>

<p>_drafts: 草稿，一些草稿文章可以放这个目录</p>

<p>_data:保存数据的。jekyll会自动加载这里的所有 .jml 或者 .yaml 结尾的文件, 可以通过<code class="highlighter-rouge">site.data.members</code>访问该文件里的数据</p>

<p>_site：jekyll生成的网站会放在该文件夹下。</p>

<p>###全局变量
site：包含了网站信息和_config.yml里面的信息</p>

<p>page: 在yaml front matter(文章开头处)的自定义的变量通过page访问</p>

<p>content: _layouts里面，不定义在_post和其他页面中。包含了post和其他页面里面的文章内容。</p>

<p>paginator: \paginate在_config_yml里面配置以后，这个变量就可以用了。</p>

<p>###site变量
site.time: 当前运行jekyll的时间</p>

<p>site.pages: 所有的页面</p>

<p>site.posts: 以时间逆序排序的所有的文章</p>

<p>site.data：包含从目录_data里面加载的数据列表</p>

<h3 id="page变量">page变量</h3>
<p>page.content: 页面内容</p>

<p>page.title: 文章标题</p>

<p>page.urL: 页面地址：比如/2008/12/14/my-post.html</p>

<p>page.date: 页面的日期。可以在front matter重写：2008-12-14 10:30:00 +0900或者YYYY-MM-DD HH:MM:SS</p>

<p>page.id: 页面id。比如/2008/12/14/my-post 在RSS feeds里面有用。</p>

<p>在yaml front matter里面可以自己定义变量：比如custom_css: true，然后可以通过page.custom_css访问</p>

<h3 id="paginator变量">Paginator变量</h3>
<p>paginator.per_page：每一页的文章数</p>

<p>paginator.posts：那一页可用的文章</p>

<p>paginator.page：当前页的值</p>

            </article>
        </div>
      </div>
      <!-- <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
          </div>
        </article>
      </div> -->
    </div>
  </div>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2016-2017 金榜教育版权所有.</p>
	</div>
</footer>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/holder.min.js"></script>
<script src="/static/js/lessismore.js"></script>
<script src="/static/js/application.js"></script>


  </body>
</html>
